<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alimento</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="producdetails.css" />
    <link rel="stylesheet" href="producdetails.css" />
    <script src="js-2/producdetails.js" defer></script>
  </head>
  <body>
    <main class="app">
      <header class="top">
        <div class="icon">
          <svg viewBox="0 0 24 24">
            <path d="M6 9l6-7 6 7"></path>
            <path d="M3 9h18l-2 11H5L3 9z"></path>
          </svg>
        </div>

        <div class="icon">⌕</div>
      </header>

      <section class="hero">
        <h1><a href="index.html">ALIMENTO</a></h1>
        <h2>Where taste matters</h2>
      </section>
      <section class="product-detail-container"></section>
    </main>
  </body>
</html>
